package Pra0322;

//自己创建一个优先级队列，
//什么是优先级队列呢，就是将一个数组看作完全二叉树的层序遍历的结果
//现在模模糊糊，可以将其实现一遍，可能就会恍然大悟，加油啊，不能放弃！！
//以大堆为例，大堆就是树中，所有的根节点都比左右子树大
//小堆就是根节点比左右子树小，所以看是大堆还是小堆就是看根节点大还是小
public class MyPriorityQueue {
    //堆的向下调整
    //向下调整的条件就是，只有根节点不符合堆的要求，而其他的子树符合要求
    //所以这个时候就要向下调整，从根节点出发，找到左右子树中较大的那个值
    //然后交换，否则，将指向变成新的
    public static void shiftDown(int[] arr){

    }

    public static void main(String args[]) {
        int[] arr={9,5,2,7};

    }
}
